#spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d4b9lj9nu5v6i5?sslmode=require
#spring.datasource.username=rhjdvxaualrhhd
#spring.datasource.password=9dd259aa87b8a446f0ed2418d4955b0bbcff169ed28c039e7100568512f202ba
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/zh_ashkelon2020
#spring.datasource.username=irinaz
#spring.datasource.password=Dana21012015
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:/D:\\h2dbperson
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
